[global/wm]

include-file = $HOME/.config/polybar/themes/gruvbox.ini

[bar/all]

width = 98%
height = 24pt
radius = 10.0
fixed-center = true
bottom = false

offset-x = 1%
offset-y = 1%

module-margin = 1

line-size = 2pt

background = ${colors.bg1_transparent}
foreground = ${colors.fg0}

font-0 = "JetBrains Mono:style=Regular:size=11;3"
# font-0 = "Meslo LGM Nerd Font Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=12;3"
font-2 = monospace;2

padding-left = 1
padding-right = 1

wm-restack = i3
override-redirect = true
enable-ipc = true
separator = | 

modules-left = xwindow
modules-center = xworkspaces
modules-right = wlan backlight pulseaudio battery date

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]

type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-underline = ${colors.fg0}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.fg0}
label-urgent-padding = 1

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;X
icon-default = ""

[module/xwindow]
type = internal/xwindow

label = "%title:0:70:...%"
label-maxlen = 70
format = <label>

format-padding = 1

# format-underline = ${colors.fg0}
label-empty = "..."


[module/filesystem]
type = internal/fs

interval = 25

mount-0 = /

label-mounted = %{F#F0C674} %mountpoint%%{F-} %percentage_used%%
format-mounted = <label-mounted>
format-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = " %percentage%%"
format-volume = <label-volume>

label-muted = " MUTED"
format-muted = <label-muted>

[network-base]
type = internal/network

interval = 5

format-connected = <label-connected>

label-disconnected = "NO INTERNET"
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base

interface-type = wireless

label-connected = " %essid%"

[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d%
time = %H:%M

label = " %date% %time%"
format = <label>

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 95
low-at = 25

poll-interval = 5

label-charging = " Charging %percentage%%"
format-charging = <label-charging>

label-discharging = " Discharging %percentage%%"
format-discharging = <label-discharging>

label-full = " FULL %percentage%%"
format-full = <label-full>

label-low = " Low battery %percentage%%"
format-low = <label-low>

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true
poll-interval = 0

enable-scroll = false

label = " %percentage%%"

format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini


