# shadows on windows
shadow = true;

shadow-exclude = [
        "class_g = 'Polybar'"
];

fading = true;

fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;

corner-radius = 10;

rounded-corners-exclude = [
        "class_g = 'Polybar'"
];

opacity = 1.0;
inactive-opacity = 0.5;
inactive-dim = 0.2;

focus-exclude = [
        "class_g = 'Rofi'"
];


backend = "xrender";
