# shadows on windows
shadow = true;

shadow-exclude = [
        "class_g = 'Polybar'"
];

fading = true;

fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;

corner-radius = 15;

rounded-corners-exclude = [
        "class_g = 'Polybar'"
];

active-opacity = 1.0;
inactive-opacity = 0.40;
inactive-dim = 0.3;

focus-exclude = [
        "class_g = 'Rofi'"
];


# rules = (
#         { match = "focused"; opacity = 1; },
#         { match = "class_g = 'Polybar'"; },
#         { match = "window_type = 'tooltip'"; inactive-opacity = 1.0;},
#         { match = "window_type = 'dropdown_menu'"; inactive-opacity = 1.0; },
# )

# ^^^ this shit doesn't work with version 9 of picom
# cause lmde is behind on package versions


 wintypes:
 {
         menu = { opacity = 1.0; focus = true; shadow = false; };
         popup_menu = { opacity = 1.0; focus = true; shadow = false; };
         dropdown_menu = { opacity = 1.0; focus = true; shadow = false; };
         utility = { opacity = 1.0; focus = true; shadow = false; };
 };


backend = "xrender";
