[global/wm]

include-file = $HOME/.config/polybar/themes/mocha.ini

[bar/all]

width = 100%
height = 24pt
radius = 0.0
fixed-center = true
bottom = false

offset-x = 0%
offset-y = 1%

module-margin = 0

line-size = 2pt

background = ${colors.transparent}
foreground = ${colors.text}

font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=11;3"
font-2 = monospace;2

padding-left = 0
padding-right = 0

wm-restack = i3
enable-ipc = true

modules-left = xworkspaces
modules-center = xwindow
modules-right = wlan backlight pulseaudio battery date

[bar/info]

width = 49%
height = 24pt
offset-x = 50%
offset-y = 1%
radius = 12.0
fixed-center = true
bottom = false

line-size = 2pt

background = ${colors.crust}
foreground = ${colors.text}

border-size = 2pt
border-color = ${colors.green}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=11;3"
font-2 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

modules-center = wlan backlight pulseaudio battery date

[bar/specs]
width = 31%
height = 24pt
offset-x = 18%
offset-y = 1%
radius = 12.0
fixed-center = false
bottom = false

line-size = 2pt

background = ${colors.crust}
foreground = ${colors.text}

border-size = 2pt
border-color = ${colors.overlay0}

separator = |
separator-foreground = ${colors.overlay0}

padding-left = 1
padding-right = 1

font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=11;3"
font-2 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

modules-center = cpu memory filesystem

[bar/workspaces]
width = 16%
height = 24pt
offset-x = 1%
offset-y = 1%
radius = 12.0
fixed-center = false
bottom = false

line-size = 0pt

background = ${colors.transparent}
foreground = ${colors.text}

border-size = 2pt
border-color = ${colors.blue}

padding-left = 2
padding-right = 1

font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=11;3"
font-2 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

modules-left = xworkspaces

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]

type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.base}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 1

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;X
icon-default = ""

[module/xwindow]
type = internal/xwindow

label = " %title:0:60:...% "
label-maxlen = 60
format = <label>
format-background = ${colors.crust}
format-underline = ${colors.text}

format-padding = 1

label-empty = " "


[module/filesystem]
type = internal/fs

interval = 25

mount-0 = /

label-mounted = %{F#F0C674} %mountpoint%%{F-} %percentage_used%%
format-mounted = <label-mounted>
format-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.base}
format-muted-foreground = ${colors.base}

label-volume = "  %percentage%% "
format-volume = <label-volume>
format-volume-background= ${colors.teal}

label-muted = "  MUTED "
format-muted = <label-muted>
format-muted-background = ${colors.red}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.subtext1}

[module/memory]

type = internal/memory

interval = 3

warn-percentage = 90

format-padding = 1

label = RAM %gb_used% / %gb_total%
format = <label>

label-warn = RAM %gb_used% / %gb_total%
label-warn-background = ${colors.red}
format-warn = <label-warn>


[module/cpu]
type = internal/cpu

interval = 2

format-padding = 1

label = CPU %percentage%%
format = <label>


[network-base]
type = internal/network

interval = 5

format-connected = <label-connected>
format-connected-background= ${colors.green}

label-disconnected = " NO INTERNET "
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.base}

[module/wlan]
inherit = network-base

interface-type = wireless

label-connected = "  %essid% "
label-connected-foreground = ${colors.base}
label-connected-background = ${colors.peach}


[module/eth]
inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d%
time = %H:%M

label = "  %date% %time% "
format = <label>
format-foreground = ${colors.base}
format-background = ${colors.mauve}
format-underline = ${colors.mauve}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 95
low-at = 25

poll-interval = 5

format-charging-foreground = ${colors.base}
format-discharging-foreground = ${colors.base}
format-full-foreground = ${colors.base}
format-low-foreground = ${colors.base}

label-charging = "  Charging %percentage%% "
format-charging = <label-charging>
format-charging-background = ${colors.green}

label-discharging = "  Discharging %percentage%% "
format-discharging = <label-discharging>
format-discharging-background = ${colors.green}

label-full = "  FULL %percentage%% "
format-full = <label-full>
format-full-background = ${colors.green}

label-low = "  Low battery %percentage%% "
format-low = <label-low>
format-low-background= ${colors.peach}

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true
poll-interval = 0

enable-scroll = false

label = "  %percentage%% "

format = <label>
format-foreground = ${colors.base}
format-background= ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini


