[global/wm]

include-file = $HOME/.config/polybar/mocha.ini

[bar/mybar]

width = 90%
height = 24pt
offset-x = 5%
offset-y = 1%
radius = 9.0
fixed-center = true
bottom = false

line-size = 2pt

background = ${colors.surface0}
foreground = ${colors.pink}

border-size = 2pt
border-color = ${colors.red}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Font Awesome:style=Regular:size=11;3"
font-2 = monospace;2

modules-left = xworkspaces 
# modules-center = xwindow
modules-right = pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]

type = internal/xworkspaces

label-active = %name% %icon% 
label-active-background = ${colors.surface1}
label-active-underline= ${colors.peach}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = !%name%!
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 1

icon-0 = 1;Main
icon-1 = 2;Web
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;Launcher
icon-7 = 8;Game
icon-8 = 9;Watch
icon-9 = 10;Music
icon-default = ""

[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%
format = <label>

format-padding = 2


[module/filesystem]
type = internal/fs

interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
format-mounted = <label-mounted>

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume =  <label-volume>
format-volume-foreground = ${colors.teal}
format-volume-underline = ${colors.teal}

label-muted = "MUTED"
format-muted =  <label-muted>
format-muted-foreground = ${colors.yellow}
format-muted-underline = ${colors.yellow}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.subtext1}

[module/memory]

type = internal/memory

interval = 3

warn-percentage = 90

label = RAM %gb_used%/%gb_free%
format = <label>

label-warn = RAM %gb_used%/%gb_free%
label-warn-background = ${colors.red}
format-warn = <label-warn>


[module/cpu]
type = internal/cpu

interval = 2

label = CPU %percentage%%
format = <label>


[network-base]
type = internal/network

interval = 5

format-connected = <label-connected>
format-connected-underline = ${colors.green}

label-disconnected = NO INTERNET
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base

interface-type = wireless

label-connected =  %essid% %local_ip%
label-connected-foreground = ${colors.peach}


[module/eth]
inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d%
time = %H:%M

label =  %date% %time%
format = <label>
format-foreground = ${colors.mauve}
format-underline = ${colors.mauve}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 99
low-at = 30

poll-interval = 5

label-charging = " Charging %percentage%%"
format-charging = <label-charging>
format-charging-foreground = ${colors.green}
format-charging-underline = ${colors.green}

label-discharging = " Discharging %percentage%%"
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.peach}
format-discharging-underline = ${colors.peach}

label-full = " FULL %percentage%%
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-underline = ${colors.green}

label-low = " Low battery %percentage%%"
format-low = <label-low>
label-low-background = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini


